<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--    header      -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/show_menu"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:contentDescription="@string/menu"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/show_search"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:contentDescription="@string/search"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/real_app_name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/show_bookmark"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:contentDescription="@string/bookmarks"
            app:srcCompat="@drawable/ic_bookmark" />

        <ImageView
            android:id="@+id/show_account_menu"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:contentDescription="@string/account"
            app:srcCompat="@drawable/ic_account" />

    </androidx.appcompat.widget.Toolbar>

    <!--    menu    -->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:translationZ="9999dp"
        android:visibility="gone"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/show_sawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/sawah"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/about"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/faq"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/contact"
            android:textSize="20sp" />
    </LinearLayout>
    <!--    end of menu     -->

    <!--    search      -->
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        android:translationZ="9999dp"
        android:visibility="gone"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/mic"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/ic_mic"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/clear_input"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/clear"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
    <!--    end of search      -->

    <!--    account     -->
    <LinearLayout
        android:id="@+id/accountBeforeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:translationZ="9999dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/show_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/sign_up"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/show_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/sign_in"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountAfterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:translationZ="9999dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/show_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/account"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/logout"
            android:textColor="@color/black" />
    </LinearLayout>
    <!--    end of account  -->

    <!--    end of header      -->

    <!--    body    -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_200"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sawah"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesan_sawah"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lihat_sekarang"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_200"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sawah_dijual"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesan_sawah"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lihat_sekarang"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_200"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sawah_disewakan"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesan_sawah"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lihat_sekarang"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    end of body     -->

</RelativeLayout>