<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    header      -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/menu"
            android:onClick="showMenu"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/search"
            android:onClick="showSearch"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/real_app_name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/account"
            android:src="@drawable/ic_account" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/ic_bookmark" />
    </androidx.appcompat.widget.Toolbar>

    <!--    menu    -->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:translationZ="9999dp"
        android:visibility="gone"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showSawah"
            android:padding="10dp"
            android:text="@string/sawah"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/categories"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showAbout"
            android:padding="10dp"
            android:text="@string/about"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showFAQ"
            android:padding="10dp"
            android:text="@string/faq"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showContact"
            android:padding="10dp"
            android:text="@string/contact"
            android:textSize="20sp" />
    </LinearLayout>
    <!--    end of menu     -->

    <!--    search      -->
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        android:translationZ="9999dp"
        android:visibility="gone"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/back"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_back"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/mic"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_mic"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
    <!--    end of search      -->

    <!--    bookmark    -->

    <!--    end of bookmark    -->

    <!--    end of header      -->

    <!--    body    -->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/toolbar">-->

    <!--        -->
    <!--    </FrameLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sawah"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pesan_sawah"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/lihat_sekarang"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sawah"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pesan_sawah"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/lihat_sekarang"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sawah"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pesan_sawah"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/lihat_sekarang"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!--    end of body     -->

</RelativeLayout>