<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".fragment.FaqFragment">

    <LinearLayout
        android:id="@+id/pertanyaan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pertanyaan_1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plusPertanyaan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/plus_symbol"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/jawaban1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pertanyaan1"
        android:text="@string/jawaban_pertanyaan_1"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pertanyaan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jawaban1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pertanyaan_2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plusPertanyaan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/plus_symbol"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/jawaban2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pertanyaan2"
        android:text="@string/jawaban_pertanyaan_2"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>