<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_email"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="23sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="23sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/working_hours"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summer"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(May to Nov) :Mon - Sat: 9.00 to 18.00"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="23sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summer"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(May to Nov) :Mon - Sat: 9.00 to 18.00"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="23sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follow_us"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
</LinearLayout>